# Pinecone
PINECONE_API_KEY=your-api-key
PINECONE_DISABLE_RUNTIME_VALIDATIONS=false # `true` for more performance

# OpenAI
OPENAI_API_KEY=your-api-key

# Firstbatch
FIRSTBATCH_API_KEY=your-api-key
FIRSTBATCH_ALGORITHM_ID=your-algorithm-id 

# Base URL for backend calls
VITE_BASE_URL=your-url
